<!DOCTYPE html>
<html>
<head lang="it">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SQuery</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
<img src="b.png" alt="logo" class="logo">
  <div class="container-root">
    
    <div class="container">
      <ol id="chat" class="chat">
      </ol>
    </div>
      
<div class="input">
<input id="speech" class="textarea" type="text" placeholder="Inserisci qui!"/>
    <button id="rec" class="btn"><i class="fa fa-microphone fa-lg" aria-hidden="true"></i></button>
      </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="converse.js"></script>
</body>
</html>