@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

h1 {
    display: block;
    text-align: center;
}
html, body, input.textarea {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  color: #777;
  margin: 0px auto;
    background-color: aliceblue;
}

.container-root {
margin: 10px;
  display: flex;
  align-items: flex-start;
}


.logo {
/*border: 1px solid #ddd;*/
border-radius: 4px;
padding: 5px;
margin: 5px;
display: block;
margin-left: auto;
margin-right: auto;

}

/*
.input {
    border: 4px solid #ddd ;
border-radius: 4px;
}
*/
.chat {

  list-style: none;
  background: none;
  margin: 0;
  padding: 0 0 50px 0;
  margin-top: 10px;
  margin-bottom: 10px;

}

.chat li {
  padding: 0.5rem;
  overflow: hidden;
  display: flex;
}

.self .msg {
  border-top-left-radius: 0px;

}

.self:before {

  content: "";
  position: relative;
  top: 0px;
  right: 0px;
  width: 0px;
  height: 0px;
  border: 5px solid rgba(0, 0, 0, .04);
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.other {
  justify-content: flex-end;
  align-items: flex-end;
}

.other .msg {

  background: maroon;
  border-bottom-right-radius: 0px;
}

.other .msg p {
  color: #fff;
}

.other:after {
  content: "";
  position: relative;
  display: inline-block;
  right: 0px;
  width: 0px;
  height: 0px;
  border: 5px solid maroon;
  border-right-color: transparent;
  border-top-color: transparent;
}

.msg {
  background: rgba(0, 0, 0, .03);
  max-width: 70%;
  padding: 10px;
  border-radius: 20px;
  word-wrap: break-word;
}

.msg p {
  font-size: 0.9rem;
  margin: 0 0 0.2rem 0;
  color: #777;
}

.json-response {
  position: fixed;
  margin-left: 20px;
}

input.textarea {
    border: 4px solid navy ;
border-radius: 4px;
  font-size: 0.9rem;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 90%;
  height: 50px;
  z-index: 99;
  outline: none;
  padding-left: 55px;
  padding-right: 54px;
    margin-bottom: 2px;

}

.container {
overflow: auto;

height: 539px;
margin: 5px;
padding: 5px;

border: 4px solid navy ;
border-radius: 4px;
width: 100%;
display: flex;
flex-direction: column;

}

#rec {


  position: fixed;
  display: inline-block;
    margin-bottom: 4px;
  bottom: 8px;
  right: 25px;
  width: 35px;
  height: 40px;
  z-index: 100;
  cursor: pointer;
  background-color: lightgray;
  border: none;
  border-radius: 10px;
  outline: none;
}